worker_processes 1;

http{
    limit_req_zone $binary_remote_addr zone=general:20m rate=4r/s;

    include /etc/nginx/mime.types;

    server {
        listen      80;
        server_name imagemonkey-libs;
        return 301 https://$server_name$request_uri;
    }

    server {
        # port to listen on. Can also be set to an IP:PORT
        listen 80;

        ssl_certificate /etc/nginx/imagemonkey/server.crt;
        ssl_certificate_key /etc/nginx/imagemonkey/server.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        
        ssl_ciphers "EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA";

        add_header Strict-Transport-Security max-age=15768000; # six months

        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        server_name imagemonkey-libs;
        server_name_in_redirect on;

        #do not expose information about server version to client
        #needs nginx-extras to be installed
        more_clear_headers Server; 

        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log;

        location / {
            proxy_pass http://localhost:6006;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
